<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            body {
                text-align: center;
            }
            
            table {
                margin: auto;
            }

            td {
                font-size: 24pt;
                padding: 20px;
                border: solid 2px black;
                width: 50px;
                height: 90px;
                text-align: center;
            }

            #game-board {
                padding: 30px;
            }

            #message-alert {
                font-size: 18pt;
            }

        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <div id='game-control'>
            <form>
                Choose first player:<br>
                <select id='first-player' name='first-player'>
                <option value='player'>Me</option>
                <option value='computer'>Computer</option>
                <option value='random'>Surprise Me!</option>
                </select><br>
                <button type='button' id='start-game'>Start New Game</button>
            </form>
        </div>
        
        <div id='game-board'>
            <table rules='all' frame='void'>
                {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td class='grid-square' id='square{{ (3 * i) + j }}'></td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>

        <div id='message-alert'>
        </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='/static/js/tictactoe.js'></script>
    </body>
</html>